MONGO_URI=mongodb+srv://alokaabishek9:jrTKPYC3wc0eApYt@nutricare.lmquo7d.mongodb.net/?retryWrites=true&w=majority&appName=CrossCult
JWT_SECRET=your_jwt_secret_key
EMAIL_USER=aloka.abishek8@gmail.com # Use your email here
EMAIL_PASS=tjbh axdk swye tqmn
USER_SERVICE_URL=http://localhost:3001