MONGO_URI=mongodb+srv://alokaabishek9:jrTKPYC3wc0eApYt@nutricare.lmquo7d.mongodb.net/?retryWrites=true&w=majority&appName=CrossCult
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
PORT=3002
